# just a flag
ENV = 'production'
VUE_APP_ENV_NAME = '生产环境'
# base api
VUE_APP_BASE_API = ''

# tronUrl
VUE_APP_TRON_URL = 'https://api.trongrid.io/'
 # trc20合约地址 这个是USDT代币 生产
VUE_APP_CONTRACT ="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"